 MONGO_URL = mongodb+srv://rktbruce01:ravikant@cinebook.jchmjma.mongodb.net/
 DB_NAME = moviedb

 JWT_SECRET_KEY=rkt0810
 JWT_REFRESH_SECRET_KEY=rkt0810
 JWT_ADMIN_SECRET_KEY=rkt0810
 DB_NAME = moviedb
 COMPANY_EMAIL= itsmejangid.rk@gmail.com
 CLOUDINARY_CLOUD_NAME=dxa51j5e2
 CLOUDINARY_API_KEY=794444831994226
 CLOUDINARY_API_SECRET=pdSUaBG8yF9X2H57YVBx7WCgw4Y
